body {
    font-family: Nunito;
    margin: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px minmax(300px, 4fr) 300px;
    grid-template-rows: 150px 1fr;
}

.sidebar {
    font-weight: 500;
    font-size: 1.3em;
    background-color: #0d9488;
    grid-area: 1 / 1 / 3 / 2;
}

.header {
    background-color: #f0fdfa;
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.content {
    background-color: #ccfbf1;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right-side-panel {
    background-color: #ccfbf1;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    color: #f0fdfa;
}

.nav-btn img, .setting-btn img, img.dashboard {
    width: 2em;
    height: 2em;
    margin-left: 25px;
}

.search-icon {
    width: 2em;
    height: 2em;
}

.nav-btn div, .setting-btn div{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    color: #f0fdfa;
}

.nav-btn div:hover, .setting-btn div:hover {
    background-color: #ccfbf1;
    color: #042f2e;
}



.nav-btn, .setting-btn, .logo {
    margin-top: 30px;
}

.first-header {
    display: flex;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    gap: 15px;
}

#search {
    height: 2em;
    border-radius: 20px;
    margin-left: 10px;
    width: 500px;
    border: 0;
    padding-left: 20px;
    background-color: #ccfbf1;
}

#search:focus {
    padding-left: 20px;
    border:solid 1px #042f2e;
    outline: none;
}

.user-avatar {
    width: 2.8em;
    height: 2.8em;
    cursor: pointer;
}

.notifications {
    width: 2em;
    height: 2em;
    margin-left: auto;
    cursor: pointer;
}

.user-name {
    font-size: 1.2em;
    font-weight: 700;
    cursor: pointer;
}

.second-header {
    display: flex;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    gap: 15px;
}

.introduce {
    display: flex;
    flex-direction: column;
}

.second-header > .user-avatar {
    width: 3.5em;
    height: 3.5em;
}

button {
    width: 100px;
    height: 40px;
    border: 0;
    border-radius: 25px;
    background-color: #0d9488;
    cursor: pointer;
    color: #f0fdfa;
    font-weight: 700;
    font-size: 0.9em;
}

button:hover {
    box-shadow: 2px 3px 3px 1px rgba(0,0,0,0.6);
    transition: 0.1s;
}

.activity-btns {
    margin-left: auto;
    display: flex;
    gap: 25px;
}

.tweets {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.tweet {
    display: flex;
    width: 300px;
    height: 100px;
    background-color: white;
    flex-direction: column;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 0;
    border-radius: 10px;
    border-left: solid 10px;
    border-color: #042f2e;
    cursor: pointer;
}

.tweet:hover {
    box-shadow: 2px 3px 3px 1px rgba(0,0,0,0.6);
    transition: 0.1s;
}

.tweet-caption, .ann-caption {
    font-weight: 900;
}

.tweet-content, .ann-content {
    font-size: 0.8em;
    color: gray;
}

.tweet-btns {
    margin-left: auto;
    display: flex;
    margin-top: auto;
    gap: 10px;
}

.tweet-btns > img {
    width: 2em;
    height: 2em;
}


.container-announcements, .container-trending {
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 10px;
}

.announcements, .trends {
    width: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.ann {
    border-bottom: solid 1px;
    border-color: #0d9488;
}

.trending-acc:hover {
    background-color: #ccfbf1;
    border-radius: 10px;
}

.ann#one {
    padding-bottom: 10px;
}

.ann#two {
    padding-top: 10px;
    padding-bottom: 10px;
}

.ann#three {
    padding-top: 10px;
    border: none;
}

.trends {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending-acc > img {
    width: 2.8em;
    height: 2.8em;
}

.trending-acc {
    display: flex;
    gap: 5px;
}

.trending-acc-tag {
    font-weight: 700;
}

.trending-acc-name {
    color: gray;
}